{
  "name": "scone",
  "version": "2.0.0",
  "description": "\"Tooling to convert scenery for Microsoft Flight Simulator to FlightGear\"",
  "homepage": "https://github.com/naviat-dev/Scone#readme",
  "bugs": {
    "url": "https://github.com/naviat-dev/Scone/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naviat-dev/Scone.git"
  },
  "license": "CC-BY-NC-SA-4.0",
  "author": "\"Israel Emmanuel\"",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "npm run build:main && npm run build:renderer && npm run build:tools",
    "build:main": "tsc -p tsconfig.json",
    "build:renderer": "esbuild renderer.tsx --bundle --platform=browser --format=esm --sourcemap --outfile=dist/renderer.js",
    "build:tools": "node scripts/copy-gltf-validator.cjs",
    "start": "npm run build && node dist/start.js",
    "package": "electron-builder --publish never",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3"
  },
  "build": {
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "gl-matrix": "^3.4.4",
    "path": "^0.12.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xmlbuilder2": "^4.0.3"
  }
}
